<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="七月十日昨夜，睡得很晚，做了一个梦，令我印象深刻。 梦开头的部分我记不得了，只大概记得我走了很远的路，来到了一个地方，万里无云，这个地方到处都是椰树。潜意识里告诉我这个地方是海南的一个小岛。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果有的选，请不要选择“努力”">
<meta property="og:url" content="http://yoursite.com/2019/07/11/七月十日梦/index.html">
<meta property="og:site_name" content="邀月廊">
<meta property="og:description" content="七月十日昨夜，睡得很晚，做了一个梦，令我印象深刻。 梦开头的部分我记不得了，只大概记得我走了很远的路，来到了一个地方，万里无云，这个地方到处都是椰树。潜意识里告诉我这个地方是海南的一个小岛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-12T11:24:59.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果有的选，请不要选择“努力”">
<meta name="twitter:description" content="七月十日昨夜，睡得很晚，做了一个梦，令我印象深刻。 梦开头的部分我记不得了，只大概记得我走了很远的路，来到了一个地方，万里无云，这个地方到处都是椰树。潜意识里告诉我这个地方是海南的一个小岛。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/07/11/七月十日梦/">


  <title> 如果有的选，请不要选择“努力” | 邀月廊 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">邀月廊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花月九的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如果有的选，请不要选择“努力”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-11T21:39:35+08:00" content="2019-07-11">
              2019-07-11
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>七月十日昨夜，睡得很晚，做了一个梦，令我印象深刻。</p>
<p>梦开头的部分我记不得了，只大概记得我走了很远的路，来到了一个地方，万里无云，这个地方到处都是椰树。潜意识里告诉我这个地方是海南的一个小岛。</p>
<a id="more"></a>
<p>我站在这个地方，看着碧绿的椰树叶，一种如释重负的感觉涌上心头，却又立刻感受到了新的压力。一去一来，我感到舒服。确切的说，是一种快感。这种快感似曾相识，我在初恋女友的写给我的情书里感受到过。这种感觉让我感到很充实，很安心。</p>
<p>这个梦还没有完，当我感受到新的压力的时候，我身后跑来一个人，这个人熟悉又陌生，我似乎知道他会来，我清楚我所感受到的压力来自于他。他一直在追我，要带我回去，那一刻，我很无奈，这时梦醒了，我有没有和他回去，成了一个谜。</p>
<p>一直以来，我热衷于解析我那些奇奇怪怪的梦，究其原因，我想我活得太严谨。在人生的道路上，对于我踩下的每一个脚印，我都要花费更多脚步围着它仔细考证它，考证它该不该出现在这个位置，它在别的地方是否更合理。我完全是以一个经验主义者的姿态出现的，我没有一把绝对正确的尺子，因此我不断地从发生在我身上的一些其他的事寻找蛛丝马迹，妄想得到一些“点拨”。因此梦带给我的其实是一种安慰。</p>
<p>直到三四个月前的某一天，我意识到<strong>这种如履薄冰的生活方式令我不堪重负。</strong></p>
<p>三四个月前，大概是我留级生活刚开始的时候吧。留级让我延缓了两年毕业，我想把这两年过得更有意义，至少要比我过去的两年更有意义。当我有这个想法的时候，我脑中出现的第一个词就是<strong>努力</strong>。努力总是没有错的。我整个人掉入了一个陷阱，而这个陷阱是我自己为自己“量身定做”的，我不但没有发觉，而且还为之陷入疯狂。<strong>为了让我的生活有意义，我不断地去做一些对的事，至少大部分人认为是对的。我渴求我的生活完美无缺，不能有一点差错，至少看起来我有在努力，没有虚度光阴。</strong></p>
<p>我参加了很多活动，这些活动是绝对有意义的，现在看也是如此。只是很不好的一点就是，我参加的太多了，很多活动时间上都有冲突，而以我的精力也应付不过来。当我想要放弃时，我咬咬牙告诉自己应该<strong>加倍努力</strong>，于是我就重新面对我的各种工作，但是我无法把精力完全投入到其中某一项工作里去，我脑海里总是想着其他工作的deadline，休息的话又会违背“努力”这一信仰。你也许会说要劳逸结合，要知道这四个字对一个打满鸡血的人是没有任何作用的。</p>
<p>这种矛盾的状态所导致的最终结果就是我的全面崩盘。</p>
<p>我对任何工作都丧失了想法，一蹶不振。“努力”所带给我的动力荡然无存。接下来的一段时间除了游戏就是躺尸，期间也有过一次发朋友圈立flag，但是效果不是很好。我每天就是抱着手机刷知乎逛论坛，这段时间电脑倒是清闲～我没有碰过它。</p>
<p>直到有一次我在逛知乎时看到一场live，患了“努力焦虑症”该怎么办。我忽然明白自己有可能真的患了“努力焦虑症”。点进去看，里面有一句话让我恍然大悟，如梦初醒——<strong>你是否在努力的让自己努力起来</strong>。这句话点醒了我，从大一入学以来，我所做的事情有多少是为了努力，又有多少事情是真的想去做？</p>
<p>我继续往下看，</p>
<blockquote>
<p>什么是努力焦虑症？<br>直观地讲就是如果有一天你没有努力，或者努力程度不够，你会非常的自责，进而转化成一种焦虑。</p>
</blockquote>
<p>我迫切地想知道该怎么办，</p>
<blockquote>
<p>什么是真正的努力？<br>真正的努力其实是一种附属产物，是你在追寻自己目标时产生的，而你并不会对它有什么察觉，你也不会知道自己努力还是不努力，你的眼中就只有那个目标，那个结果，没有过程。</p>
</blockquote>
<p>而恰恰很多人看重的是“努力”这个过程，<strong>他们以为只要付出了就有收获，这句话没有错，但是最先说出这句话的是“收获者”</strong>，他看到了自己收获的一刻，当然，他也是“付出者”。</p>
<p>当我看完这场live后，我感慨颇多。有时候我们觉得自己活得累，其实就是自己活得太刻意了，往往对一些自己控制不了的事情耿耿于怀。所以说控制自己能控制的，不去管自己无法控制的。<strong>世界是量子的，人的一生处于一种纠缠态，上帝罗列了所有的人生，各种各样的人生道路千姿百态，它们同样精彩。在一瞬间有一百万个可能，每一个可能同样珍贵，如同薛定谔的“人生”，没有是非对错，也不要对它妄加猜测，你只有走过才能知道。</strong></p>
<p>领会了这个道理的我，我更加爱那些爱我的人，对误解我的人一笑而过，我开始体验生活，一花一木一虫一草都能让我感到开心，我有自己明确的目标，不会每天问自己“今天你努力了吗”，但我迫切地要完成我的杰作，我相信这个过程已经足够精彩，但这个过程对我不再重要，我觉得它是一种常态。</p>
<p>现在的我，就像梦里的我一样轻快，万里无云，到处是椰树，碧海蓝天。想起来表哥说给我的一句话：<strong>回首往事时，不因虚度年华而悔恨，也不因碌碌无为而羞耻</strong>。我对这句话有过几次解读，但总觉得不完美，感觉太刻意了。如今我读着这句话，我想我应该领会到它的含义了。</p>
<p>是梦，就让它是梦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/计算机入门/" rel="prev" title="计算机入门">
                计算机入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="花月九">
          <p class="site-author-name" itemprop="name">花月九</p>
          <p class="site-description motion-element" itemprop="description">举杯邀明月,对影成三人.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花月九</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
