<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="书单,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2">






<meta name="description" content="计算机科学与技术是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。 本文罗列了一些关于计算机原理的书，这些书通俗易懂，适合自学。">
<meta name="keywords" content="书单">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机科学与技术必读书目（计算机原理篇）">
<meta property="og:url" content="http://www.flowermoon.cn/2019/07/13/计算机入门/index.html">
<meta property="og:site_name" content="邀月廊">
<meta property="og:description" content="计算机科学与技术是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。 本文罗列了一些关于计算机原理的书，这些书通俗易懂，适合自学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007DFXDhgy1g4yn1qwp4cj30gf0paaaw.jpg
">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/007DFXDhgy1g4yn3jmf8zj30a40dwjs4.jpg
">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/007DFXDhgy1g4yn3zogp0j305k05kweh.jpg
">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007DFXDhgy1g4yn0zhpwmj306s09qjro.jpg
">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/007DFXDhgy1g4yn4ebgrij30am0dwdge.jpg
">
<meta property="og:updated_time" content="2019-07-15T12:25:34.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机科学与技术必读书目（计算机原理篇）">
<meta name="twitter:description" content="计算机科学与技术是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。 本文罗列了一些关于计算机原理的书，这些书通俗易懂，适合自学。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007DFXDhgy1g4yn1qwp4cj30gf0paaaw.jpg
">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.flowermoon.cn/2019/07/13/计算机入门/">


  <title> 计算机科学与技术必读书目（计算机原理篇） | 邀月廊 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">邀月廊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">举杯邀明月，对影成三人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算机科学与技术必读书目（计算机原理篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-13T14:52:35+08:00" content="2019-07-13">
              2019-07-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机学习/" itemprop="url" rel="index">
                    <span itemprop="name">计算机学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>计算机科学与技术是国家一级学科，下设信息安全、软件工程、计算机软件与理论、计算机系统结构、计算机应用技术、计算机技术等专业。</p>
<p>本文罗列了一些关于计算机原理的书，这些书通俗易懂，适合自学。</p>
<a id="more"></a>
<p>计算机科学与技术专业应该如何学习？有人建议自顶向下学习，即先学习比较新的、应用型的技术和理论，然后不断往底层探索学习。也有人建议自下而上学习，即沿着计算机发展线一步一步学习。我认为这两种学习方式都比较科学，但第一种方式更适合于“半路出家”或者自学者，第二种方式适合当下时间比较充裕没有生存压力的学生。但无论怎样，要切忌造空中楼阁，对计算机系统没有一个全面的认识是很难持续发展的。</p>
<p><strong>下面列一些必读经典书籍</strong></p>
<hr>
<p><strong>1、《编码：隐匿在计算机软硬件背后的语言》</strong><br><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g4yn1qwp4cj30gf0paaaw.jpg
" width="300" height="450" alt="《编码：隐匿在计算机软硬件背后的语言》"></p>
<p>目录：</p>
<blockquote>
<p>第1章 至亲密友<br>第2章 编码与组合<br>第3章 布莱叶盲文与二进制码<br>第4章 手电筒的剖析<br>第5章 绕过拐角的通信<br>第6章 电报机与继电器<br>第7章 我们的十个数字<br>第8章 十的替代品<br>第9章 二进制数<br>第10章 逻辑与开关<br>第11章 门<br>第12章 二进制加法器<br>第13章 如何实现减法<br>第14章 反馈与触发器<br>第15章 字节与十六进制<br>第16章 存储器组织<br>第17章 自动操作<br>第18章 从算盘到芯片<br>第19章 两种典型的微处理器<br>第20章 ASCII码和字符转换<br>第21章 总线<br>第22章 操作系统<br>第23章 定点数和浮点数<br>第24章 高级语言与低级语言<br>第25章 图形化革命</p>
</blockquote>
<p>看这本书的目录，它更像一本科普书。</p>
<p>作者沿着历史长河介绍了早期通信模型，以及包括莫尔斯电码、布莱叶盲文在内的编码方式。介绍了继电器与二进制的相似性，逻辑学如何从文字描述时代跨入数学描述时代的，逻辑学又是如何与开关电路联系起来的。以及利用开关电路构建的一些电路模型，介绍了冯诺依曼架构的计算机模型，介绍了计算机是如何通过指令进行自动化操作的。然后通过一层层抽象，计算机是如何发展到现代的。</p>
<hr>
<p><strong>2、《穿越计算机的迷雾》</strong><br><img src="https://tva2.sinaimg.cn/large/007DFXDhgy1g4yn3jmf8zj30a40dwjs4.jpg
" width="300" height="450" alt="《穿越计算机的迷雾》"></p>
<p>目录：</p>
<blockquote>
<p>第1章　了解计算机，要从电开始<br>1.1　有的东西能导电，而有的则不能<br>1.2　电的老家是原子<br>1.3　为什么有些东西可以导电<br>1.4　电流是怎样形成的<br>1.5　电路和电路图<br>第2章　用电来表示数<br>2.1　怎样用电来代表一个数字<br>2.2　古怪的二进制计数法<br>2.3　二进制数就是比特串<br>2.4　用开关来表示二进制数字<br>第3章　怎样才能让机器做加法<br>3.1　我们是怎样用十进制做加法的<br>3.2　用二进制做加法其实更简单<br>3.3　使用全加器来构造加法机<br>第4章　电子计算机发明的前夜<br>4.1　电能生磁<br>4.2　继电器和莫尔斯电码<br>4.3　磁也能生电<br>4.4　电话的发明<br>4.5　爱迪生大战交流电<br>4.6　无线电通信的开端<br>第5章　从逻辑学到逻辑电路<br>5.1　逻辑学<br>5.2　数理逻辑<br>5.3　数字逻辑和逻辑电路<br>第6章　加法机的诞生<br>6.1　全加器的构造<br>6.2　加法机的组成<br>第7章　会变魔术的触发器<br>7.1　不寻常的开关和灯<br>7.2　反馈和振荡器<br>7.3　电子管时代<br>7.4　记忆力非凡的触发器<br>7.5　触发器的符号<br>第8章　学生时代的走马灯<br>8.1　能保存一个比特的触发器<br>8.2　边沿触发<br>8.3　揭开走马灯之谜<br>8.4　这个触发器很古怪<br>第9章　计算机时代的开路先锋<br>9.1　纯电子化的计算时代<br>9.2　晶体管时代<br>9.3　新材料带动技术进步<br>第10章　用机器做一连串的加法<br>10.1　把一大堆数加起来<br>10.2　轮流使用总线<br>10.3　简化操作过程<br>10.4　这就是传说中的控制器<br>第11章　全自动加法计算机<br>11.1　咸鸭蛋坛子和存储器<br>11.2　磁芯存储器<br>11.3　先存储，后计算<br>11.4　半自动操作<br>11.5　全自动计算<br>第12章　现代的通用计算机<br>12.1　更多的计算机指令<br>12.2　当计算机面临选择时<br>12.3　现代计算机的大体特征<br>12.4　为什么计算机如此有用<br>第13章　集成电路时代<br>13.1　电子管和晶体管时代<br>13.2　集成电路时代<br>13.3　流水线和高速缓存技术<br>13.4　掌上游戏机和手机就是计算机<br>第14章　核心与外部设备间的接口<br>14.1　计算机同外部的接口<br>14.2　I/O接口<br>14.3　中断和直接存储器访问<br>14.4　键盘<br>14.5　显示器<br>第15章　计算机的启动过程和操作系统<br>15.1　打开电源并启动计算机<br>15.2　各种各样的辅助存储设备<br>15.3　启动操作系统<br>15.4　操作系统的功能<br>第16章　办公、娱乐和程序设计<br>16.1　用于写文章和排版的文字处理软件<br>16.2　压缩和解压缩<br>16.3　图像、音乐和视频<br>16.4　计算机语言和编译软件<br>16.5　计算机病毒也是软件</p>
</blockquote>
<p>与《编码》相比，这本数相对专业一点，更像是计算机专业入门书，书内也有一些较为复杂的电路。这本书值得你拿一张纸泡一杯茶仔细跟着作者的思路走一遍，认真读完本书，会对计算机工作原理有一个较为清晰的认识。</p>
<hr>
<p><strong>3、《大话计算机：计算机系统底层架构原理极限剖析》</strong><br><img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g4yn3zogp0j305k05kweh.jpg
" width="450" height="450" alt="《大话计算机》"></p>
<p>目录：</p>
<blockquote>
<p>第1章介绍数字计算机的设计思路，制作一个按键计算器，在这个过程中逐步理解数字计算机底层原理。<br>第2章在第1章的基础上，改造按键计算器，实现能够按照编好的程序自动计算，并介绍对应的处理器内部架构概念。<br>第3章介绍电子计算机的发展史，包括芯片制造等内容。<br>第4章介绍流水线相关知识，包括流水线、分支预测、乱序执行、超标量等内容。<br>第5章介绍计算机程序架构，理解单个、多个程序如何在处理器上编译、链接并最终运行的过程。<br>第6章介绍缓存以及多处理器并行执行系统的体系结构，包括互联架构、缓存一致性架构的原理和实现。<br>第7章介绍计算机I/O基本原理，包括PCIE、USB、SAS三大I/O体系。<br>第8章介绍计算机是如何处理声音和图像的，包括3D渲染和图形加速原理架构和实现。第9章介绍大规模并行计算、超级计算机原理和架构，以及可编程逻辑器件（如FPGA等）的原理和架构。<br>第10章介绍现代计算机操作系统基本原理和架构，包括内存管理、任务调度、中断管理、时间管理等架构原理。<br>第11章介绍现代计算机形态和生态体系，包括计算、网络、存储方面的实际计算机产品和生态。<br>第12章介绍机器学习和人工智能底层原理和架构实现。</p>
</blockquote>
<p>这套书分为三册，内容非常多，比上面两本都要专业，我买了第一版，说实话挺难啃的，但读得很快乐很仔细，毕竟整个计算机的历史大都在里面了。这套书值得计算机科学与技术专业学生用四年读透它。</p>
<p><strong>4、《深入理解计算机系统》</strong><br><img src="https://tva1.sinaimg.cn/large/007DFXDhgy1g4yn0zhpwmj306s09qjro.jpg
" width="300" height="450" alt="《深入理解计算机系统》"></p>
<p>目录：</p>
<blockquote>
<p>第1章　计算机系统漫游<br>1.1　信息就是位+上下文<br>1.2　程序被其他程序翻译成不同的格式<br>1.3　了解编译系统如何工作是大有益处的<br>1.4　处理器读并解释储存在内存中的指令<br>1.4.1　系统的硬件组成<br>1.4.2　运行hello程序<br>1.5　高速缓存至关重要<br>1.6　存储设备形成层次结构<br>1.7　操作系统管理硬件<br>1.7.1　进程<br>1.7.2　线程<br>1.7.3　虚拟内存<br>1.7.4　文件<br>1.8　系统之间利用网络通信<br>1.9　重要主题<br>1.9.1　Amdahl定律<br>1.9.2　并发和并行<br>1.9.3　计算机系统中抽象的重要性<br>1.10　小结<br>第一部分<br>程序结构和执行<br>第2章　信息的表示和处理<br>2.1　信息存储<br>2.1.1　十六进制表示法<br>2.1.2　字数据大小<br>2.1.3　寻址和字节顺序<br>2.1.4　表示字符串<br>2.1.5　表示代码<br>2.1.6　布尔代数简介<br>2.1.7　C语言中的位级运算<br>2.1.8　C语言中的逻辑运算<br>2.1.9　C语言中的移位运算<br>2.2　整数表示<br>2.2.1　整型数据类型<br>2.2.2　无符号数的编码<br>2.2.3　补码编码<br>2.2.4　有符号数和无符号数之间的转换<br>2.2.5　C语言中的有符号数与无符号数<br>2.2.6　扩展一个数字的位表示<br>2.2.7　截断数字<br>2.2.8　关于有符号数与无符号数的建议<br>2.3　整数运算<br>2.3.1　无符号加法<br>2.3.2　补码加法<br>2.3.3　补码的非<br>2.3.4　无符号乘法<br>2.3.5　补码乘法<br>2.3.6　乘以常数<br>2.3.7　除以2的幂<br>2.3.8　关于整数运算的最后思考<br>2.4　浮点数<br>2.4.1　二进制小数<br>2.4.2　IEEE浮点表示<br>2.4.3　数字示例<br>2.4.4　舍入<br>2.4.5　浮点运算<br>2.4.6　C语言中的浮点数<br>2.5　小结<br>第3章　程序的机器级表示<br>3.1　历史观点<br>3.2　程序编码<br>3.2.1　机器级代码<br>3.2.2　代码示例<br>3.2.3　关于格式的注解<br>3.3　数据格式<br>3.4　访问信息<br>3.4.1　操作数指示符<br>3.4.2　数据传送指令<br>3.4.3　数据传送示例<br>3.4.4　压入和弹出栈数据<br>3.5　算术和逻辑操作<br>3.5.1　加载有效地址<br>3.5.2　一元和二元操作<br>3.5.3　移位操作<br>3.5.4　讨论<br>3.5.5　特殊的算术操作<br>3.6　控制<br>3.6.1　条件码<br>3.6.2　访问条件码<br>3.6.3　跳转指令<br>3.6.4　跳转指令的编码<br>3.6.5　用条件控制来实现条件分支<br>3.6.6　用条件传送来实现条件分支<br>3.6.7　循环<br>3.6.8　switch语句<br>3.7　过程<br>3.7.1　运行时栈<br>3.7.2　转移控制<br>3.7.3　数据传送<br>3.7.4　栈上的局部存储<br>3.7.5　寄存器中的局部存储空间<br>3.7.6　递归过程<br>3.8　数组分配和访问<br>3.8.1　基本原则<br>3.8.2　指针运算<br>3.8.3　嵌套的数组<br>3.8.4　定长数组<br>3.8.5　变长数组<br>3.9　异质的数据结构<br>3.9.1　结构<br>3.9.2　联合<br>3.9.3　数据对齐<br>3.10　在机器级程序中将控制与数据结合起来<br>3.10.1　理解指针<br>3.10.2　应用：使用GDB调试器<br>3.10.3　内存越界引用和缓冲区溢出<br>3.10.4　对抗缓冲区溢出攻击<br>3.10.5　支持变长栈帧<br>3.11　浮点代码<br>3.11.1　浮点传送和转换操作<br>3.11.2　过程中的浮点代码<br>3.11.3　浮点运算操作<br>3.11.4　定义和使用浮点常数<br>3.11.5　在浮点代码中使用位级操作<br>3.11.6　浮点比较操作<br>3.11.7　对浮点代码的观察结论<br>3.12　小结<br>第4章　处理器体系结构<br>4.1　Y86-64指令集体系结构<br>4.1.1　程序员可见的状态<br>4.1.2　Y86-64指令<br>4.1.3　指令编码<br>4.1.4　Y86-64异常<br>4.1.5　Y86-64程序<br>4.1.6　一些Y86-64指令的详情<br>4.2　逻辑设计和硬件控制语言HCL<br>4.2.1　逻辑门<br>4.2.2　组合电路和HCL布尔表达式<br>4.2.3　字级的组合电路和HCL整数表达式<br>4.2.4　集合关系<br>4.2.5　存储器和时钟<br>4.3　Y86-64的顺序实现<br>4.3.1　将处理组织成阶段<br>4.3.2　SEQ硬件结构<br>4.3.3　SEQ的时序<br>4.3.4　SEQ阶段的实现<br>4.4　流水线的通用原理<br>4.4.1　计算流水线<br>4.4.2　流水线操作的详细说明<br>4.4.3　流水线的局限性<br>4.4.4　带反馈的流水线系统<br>4.5　Y86-64的流水线实现<br>4.5.1　SEQ+：重新安排计算阶段<br>4.5.2　插入流水线寄存器<br>4.5.3　对信号进行重新排列和标号<br>4.5.4　预测下一个PC<br>4.5.5　流水线冒险<br>4.5.6　异常处理<br>4.5.7　PIPE各阶段的实现<br>4.5.8　流水线控制逻辑<br>4.5.9　性能分析<br>4.5.10　未完成的工作<br>4.6　小结<br>第5章　优化程序性能<br>5.1　优化编译器的能力和局限性<br>5.2　表示程序性能<br>5.3　程序示例<br>5.4　消除循环的低效率<br>5.5　减少过程调用<br>5.6　消除不必要的内存引用<br>5.7　理解现代处理器<br>5.7.1　整体操作<br>5.7.2　功能单元的性能<br>5.7.3　处理器操作的抽象模型<br>5.8　循环展开<br>5.9　提高并行性<br>5.9.1　多个累积变量<br>5.9.2　重新结合变换<br>5.10　优化合并代码的结果小结<br>5.11　一些限制因素<br>5.11.1　寄存器溢出<br>5.11.2　分支预测和预测错误处罚<br>5.12　理解内存性能<br>5.12.1　加载的性能<br>5.12.2　存储的性能<br>5.13　应用：性能提高技术<br>5.14　确认和消除性能瓶颈<br>5.14.1　程序剖析<br>5.14.2　使用剖析程序来指导优化<br>5.15　小结<br>第6章　存储器层次结构<br>6.1　存储技术<br>6.1.1　随机访问存储器<br>6.1.2　磁盘存储<br>6.1.3　固态硬盘<br>6.1.4　存储技术趋势<br>6.2　局部性<br>6.2.1　对程序数据引用的局部性<br>6.2.2　取指令的局部性<br>6.2.3　局部性小结<br>6.3　存储器层次结构<br>6.3.1　存储器层次结构中的缓存<br>6.3.2　存储器层次结构概念小结<br>6.4　高速缓存存储器<br>6.4.1　通用的高速缓存存储器组织结构<br>6.4.2　直接映射高速缓存<br>6.4.3　组相联高速缓存<br>6.4.4　全相联高速缓存<br>6.4.5　有关写的问题<br>6.4.6　一个真实的高速缓存层次结构的解剖<br>6.4.7　高速缓存参数的性能影响<br>6.5　编写高速缓存友好的代码<br>6.6　综合：高速缓存对程序性能的影响<br>6.6.1　存储器山<br>6.6.2　重新排列循环以提高空间局部性<br>6.6.3　在程序中利用局部性<br>6.7　小结<br>第二部分<br>在系统上运行程序<br>第7章　链接<br>7.1　编译器驱动程序<br>7.2　静态链接<br>7.3　目标文件<br>7.4　可重定位目标文件<br>7.5　符号和符号表<br>7.6　符号解析<br>7.6.1　链接器如何解析多重定义的全局符号<br>7.6.2　与静态库链接<br>7.6.3　链接器如何使用静态库来解析引用<br>7.7　重定位<br>7.7.1　重定位条目<br>7.7.2　重定位符号引用<br>7.8　可执行目标文件<br>7.9　加载可执行目标文件<br>7.10　动态链接共享库<br>7.11　从应用程序中加载和链接共享库<br>7.12　位置无关代码<br>7.13　库打桩机制<br>7.13.1　编译时打桩<br>7.13.2　链接时打桩<br>7.13.3　运行时打桩<br>7.14　处理目标文件的工具<br>7.15　小结<br>第8章　异常控制流<br>8.1　异常<br>8.1.1　异常处理<br>8.1.2　异常的类别<br>8.1.3　Linux/x86-64系统中的异常<br>8.2　进程<br>8.2.1　逻辑控制流<br>8.2.2　并发流<br>8.2.3　私有地址空间<br>8.2.4　用户模式和内核模式<br>8.2.5　上下文切换<br>8.3　系统调用错误处理<br>8.4　进程控制<br>8.4.1　获取进程ID<br>8.4.2　创建和终止进程<br>8.4.3　回收子进程<br>8.4.4　让进程休眠<br>8.4.5　加载并运行程序<br>8.4.6　利用fork和execve运行程序<br>8.5　信号<br>8.5.1　信号术语<br>8.5.2　发送信号<br>8.5.3　接收信号<br>8.5.4　阻塞和解除阻塞信号<br>8.5.5　编写信号处理程序<br>8.5.6　同步流以避免讨厌的并发错误<br>8.5.7　显式地等待信号<br>8.6　非本地跳转<br>8.7　操作进程的工具<br>8.8　小结<br>第9章　虚拟内存<br>9.1　物理和虚拟寻址<br>9.2　地址空间<br>9.3　虚拟内存作为缓存的工具<br>9.3.1　DRAM缓存的组织结构<br>9.3.2　页表<br>9.3.3　页命中<br>9.3.4　缺页<br>9.3.5　分配页面<br>9.3.6　又是局部性救了我们<br>9.4　虚拟内存作为内存管理的工具<br>9.5　虚拟内存作为内存保护的工具<br>9.6　地址翻译<br>9.6.1　结合高速缓存和虚拟内存<br>9.6.2　利用TLB加速地址翻译<br>9.6.3　多级页表<br>9.6.4　综合：端到端的地址翻译<br>9.7　案例研究：Intel Core i7/Linux内存系统<br>9.7.1　Core i7地址翻译<br>9.7.2　Linux虚拟内存系统<br>9.8　内存映射<br>9.8.1　再看共享对象<br>9.8.2　再看fork函数<br>9.8.3　再看execve函数<br>9.8.4　使用mmap函数的用户级内存映射<br>9.9　动态内存分配<br>9.9.1　malloc和free函数<br>9.9.2　为什么要使用动态内存分配<br>9.9.3　分配器的要求和目标<br>9.9.4　碎片<br>9.9.5　实现问题<br>9.9.6　隐式空闲链表<br>9.9.7　放置已分配的块<br>9.9.8　分割空闲块<br>9.9.9　获取额外的堆内存<br>9.9.10　合并空闲块<br>9.9.11　带边界标记的合并<br>9.9.12　综合：实现一个简单的分配器<br>9.9.13　显式空闲链表<br>9.9.14　分离的空闲链表<br>9.10　垃圾收集<br>9.10.1　垃圾收集器的基本知识<br>9.10.2　Mark&amp;Sweep垃圾收集器<br>9.10.3　C程序的保守Mark&amp;Sweep<br>9.11　C程序中常见的与内存有关的错误<br>9.11.1　间接引用坏指针<br>9.11.2　读未初始化的内存<br>9.11.3　允许栈缓冲区溢出<br>9.11.4　假设指针和它们指向的对象是相同大小的<br>9.11.5　造成错位错误<br>9.11.6　引用指针，而不是它所指向的对象<br>9.11.7　误解指针运算<br>9.11.8　引用不存在的变量<br>9.11.9　引用空闲堆块中的数据<br>9.11.10　引起内存泄漏<br>9.12　小结<br>第三部分<br>程序间的交互和通信<br>第10章　系统级I/O622　10.1　Unix I/O<br>10.2　文件<br>10.3　打开和关闭文件<br>10.4　读和写文件<br>10.5　用RIO包健壮地读写<br>10.5.1　RIO的无缓冲的输入输出函数<br>10.5.2　RIO的带缓冲的输入函数<br>10.6　读取文件元数据<br>10.7　读取目录内容<br>10.8　共享文件<br>10.9　I/O重定向<br>10.10　标准I/O<br>10.11　综合：我该使用哪些I/O函数？<br>10.12　小结<br>第11章　网络编程<br>11.1　客户端服务器编程模型<br>11.2　网络<br>11.3　全球IP因特网<br>11.3.1　IP地址<br>11.3.2　因特网域名<br>11.3.3　因特网连接<br>11.4　套接字接口<br>11.4.1　套接字地址结构<br>11.4.2　socket函数<br>11.4.3　connect函数<br>11.4.4　bind函数<br>11.4.5　listen函数<br>11.4.6　accept函数<br>11.4.7　主机和服务的转换<br>11.4.8　套接字接口的辅助函数<br>11.4.9　echo客户端和服务器的示例<br>11.5　Web服务器<br>11.5.1　Web基础<br>11.5.2　Web内容<br>11.5.3　HTTP事务<br>11.5.4　服务动态内容<br>11.6　综合：TINY Web服务器<br>11.7　小结<br>第12章　并发编程<br>12.1　基于进程的并发编程<br>12.2　基于I/O多路复用的并发编程<br>12.3　基于线程的并发编程<br>12.4　多线程程序中的共享变量<br>12.5　用信号量同步线程<br>12.6　使用线程提高并行性<br>12.7　其他并发问题<br>12.8　小结</p>
</blockquote>
<p>原谅我把目录直接贴了出来，其实我们还有很多东西要学要做。这本书不像之前的那三本书对逻辑电路讲解的很深，在这本书中对于计算机硬件只花了很少的篇幅提了一下。这本书介绍了硬件之上应用软件之下的一些系统级别的内容，因此这本书适合计算机各专业研读。这本书的内容涵盖了C语言、汇编语言、硬件设计语言、存储系统、操作系统、计算机网络、编译原理等内容。</p>
<hr>
<p><strong>5、《程序员的自我修养：链接、装载与库》</strong><br><img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g4yn4ebgrij30am0dwdge.jpg
" width="300" height="450" alt="《程序员的自我修养：链接、装载与库》"></p>
<p>目录：</p>
<blockquote>
<p>第1部分 简介<br>第1章 温故而知新<br>1.1 从HELLO WORLD 说起<br>1.2 万变不离其宗<br>1.3 站得高，望得远<br>1.4 操作系统做什么<br>1.5 内存不够怎么办<br>1.6 众人拾柴火焰高<br>1.7 本章小结<br>第2部分 静态链接<br>第2章 编译和链接<br>2.1 被隐藏了的过程<br>2.2 编译器做了什么<br>2.3 链接器年龄比编译器长<br>2.4 模块拼装——静态链接<br>2.5 本章小结<br>第3章 目标文件里有什么<br>3.1 目标文件的格式<br>3.2 目标文件是什么样的<br>3.3 挖掘SIMPLESECTION.O<br>3.4 ELF 文件结构描述<br>3.5 链接的接口——符号<br>3.6 调试信息<br>3.7 本章小结<br>第4章 静态链接<br>4.1 空间与地址分配<br>4.2 符号解析与重定位<br>4.3 COMMON 块<br>4.4 C++相关问题<br>4.5 静态库链接<br>4.6 链接过程控制<br>4.7 BFD 库<br>4.8 本章小结<br>第5章 WINDOWS PE/COFF<br>5.1 WINDOWS 的二进制文件格式PE/COFF 134<br>5.2 PE 的前身——COFF<br>5.3 链接指示信息<br>5.4 调试信息<br>5.5 大家都有符号表<br>5.6 WINDOWS 下的ELF——PE<br>5.7 本章小结<br>第3部分 装载与动态链接<br>第6章 可执行文件的装载与进程<br>6.1 进程虚拟地址空间<br>6.2 装载的方式<br>6.3 从操作系统角度看可执行文件的装载<br>6.4 进程虚存空间分布<br>6.5 LINUX 内核装载ELF 过程简介<br>6.6 WINDOWS PE 的装载<br>6.7 本章小结<br>第7章 动态链接<br>7.1 为什么要动态链接<br>7.2 简单的动态链接例子<br>7.3 地址无关代码<br>7.4 延迟绑定（PLT）<br>7.5 动态链接相关结构<br>7.6 动态链接的步骤和实现<br>7.7 显式运行时链接<br>7.8 本章小结<br>第8章 LINUX 共享库的组织<br>8.1 共享库版本<br>8.2 符号版本<br>8.3 共享库系统路径<br>8.4 共享库查找过程<br>8.5 环境变量<br>8.6 共享库的创建和安装<br>8.7 本章小结<br>第9章 WINDOWS 下的动态链接<br>9.1 DLL 简介<br>9.2 符号导出导入表<br>9.3 DLL 优化<br>9.4 C++与动态链接<br>9.5 DLL HELL<br>9.6 本章小结<br>第4部分 库与运行库<br>第10章 内存<br>10.1 程序的内存布局<br>10.2 栈与调用惯例<br>10.3 堆与内存管理<br>10.4 本章小结<br>第11章 运行库<br>11.1 入口函数和程序初始化<br>11.2 C/C++运行库<br>11.3 运行库与多线程<br>11.4 C++全局构造与析构<br>11.5 FREAD 实现<br>11.6 本章小结<br>第12章 系统调用与API<br>12.1 系统调用介绍<br>12.2 系统调用原理<br>12.3 WINDOWS API<br>12.4 本章小结<br>第13章 运行库实现<br>13.1 C 语言运行库<br>13.2 如何使用MINI CRT<br>13.3 C++运行库实现<br>13.4 如何使用MINI CRT++<br>13.5 本章小结<br>附录A<br>A.1 字节序（BYTE ORDER）<br>A.2 ELF 常见段<br>A.3 常用开发工具命令行参考<br>索引</p>
</blockquote>
<p>这本书主要介绍系统软件的运行机制和原理，涉及在Windows和Linux两个系统平台上，一个应用程序在编译、链接和运行时刻所发生的各种事项，包括：代码指令是如何保存的，库文件如何与应用程序代码静态链接，应用程序如何被装载到内存中并开始运行，动态链接如何实现，C/C++运行库的工作原理，以及操作系统提供的系统服务是如何被调用的。每个技术专题都配备了大量图、表和代码实例，力求将复杂的机制以简洁的形式表达出来。本书最后还提供了一个小巧且跨平台的C/C++运行库MiniCRT，综合展示了与运行库相关的各种技术。</p>
<p>很多我都看不懂：-（</p>
<p>关于计算机原理的书就先介绍这么多，这里面的书内容不少，我很多还没看完，，，可以加群一起交流读书的感受。扣扣群：<strong>609533786</strong></p>
<p>关于计算机数学和linux操作系统的书目以后更新。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/七月十日梦/" rel="next" title="如果有的选，请不要选择“努力”">
                <i class="fa fa-chevron-left"></i> 如果有的选，请不要选择“努力”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/在manjaro里搭建masm汇编学习环境/" rel="prev" title="在manjaro里搭建masm汇编学习环境">
                在manjaro里搭建masm汇编学习环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="花月九">
          <p class="site-author-name" itemprop="name">花月九</p>
          <p class="site-description motion-element" itemprop="description">花月九个人站，分享计算机知识。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花月九</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="powered-by">
<i class="fa fa-user-md"><span id="busuanzi_container_site_pv">
	总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</i></div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
