<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/rose_flower_32.ico?v=5.0.2">






<meta name="description" content="机器人时代还有多远？你的工作什么时候会被放弃？">
<meta name="keywords" content="生活,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="当你无工可罢时，你拿什么反抗">
<meta property="og:url" content="http://www.flowermoon.cn/2019/08/23/无工可罢/index.html">
<meta property="og:site_name" content="邀月廊">
<meta property="og:description" content="机器人时代还有多远？你的工作什么时候会被放弃？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T06:36:31.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当你无工可罢时，你拿什么反抗">
<meta name="twitter:description" content="机器人时代还有多远？你的工作什么时候会被放弃？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.flowermoon.cn/2019/08/23/无工可罢/">


  <title> 当你无工可罢时，你拿什么反抗 | 邀月廊 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">邀月廊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">举杯邀明月，对影成三人。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                当你无工可罢时，你拿什么反抗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-23T12:54:25+08:00" content="2019-08-23">
              2019-08-23
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/08/23/无工可罢/" class="leancloud_visitors" data-flag-title="当你无工可罢时，你拿什么反抗">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机器人时代还有多远？你的工作什么时候会被放弃？</p>
<a id="more"></a>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="https://music.163.com/outchain/player?type=2&id=1321290496&auto=1&height=32"></iframe>

<p>对于这个问题的思考来源于我看到的一个问题，<strong>中国为什么要禁枪</strong>。</p>
<p>至于为什么我不关心，无论怎样，禁枪是既定的事实。而且禁完之后我们的国家更加稳定，这是我们走向富强的基础。</p>
<p>我讲个故事吧。（原谅我的求生欲，，）</p>
<p>小花曾是一颗<strong>尖头螺丝钉</strong>，像小花这样的，还有亿万颗。小花和它的小伙伴们被主人们嵌在木板、门窗、床板上，各司其职。它们一起组成了一个和谐美好的家。</p>
<p>这个家离了谁都不行。</p>
<p>尖头钉有很多坏处，有时候其他的小伙伴会扎痛小花，但这都是小打小闹，无关紧要。尖头钉有一个很大的好处，那就是当主人们把这个家弄得乌烟瘴气时，小花就会和它的小伙伴们向主人们亮出尖尖的锋利的钉头，结果就是主人们惊醒了，或者换了新的主人。</p>
<p>有一天主人们向小花说，你的钉头太尖了，很容易误伤你的小伙伴们，来，让我为你磨平它。于是，小花变成了一颗平头螺丝钉。有同样优待的，还有小花的小伙伴们。</p>
<p>从这以后，生活似乎美好了起来，小花再也不会被小伙伴们扎♂疼了，它们之间有了矛盾，也就是挤一挤而已。</p>
<p>这个家，安稳，繁荣。</p>
<p>有一天，这个家里又变得乌烟瘴气时，小花和它的小伙伴很气愤，决定故技重施，当它们打算亮出自己锋利的钉头时，发现再也扎不疼主人们了。小花和它的小伙伴们更加生气了，索性脱离自己的岗位。当万万千千个像小花一样的螺丝钉脱离后，这个家开始摇摇欲坠。</p>
<p>主人们又惊醒了！</p>
<p>小花们可以通过罢工的方式让主人听到自己的心声！</p>
<p>这个家，又恢复了往日的安定祥和。小花和它的小伙伴们爱生活，爱主人。</p>
<p>直到有一天，小花听小伙伴说主人出远门去买强力胶水，这种胶水可以更好的粘合床板、门窗，这个家一定会变得更加稳定而繁荣！</p>
<p>小花一听到这个庇护自己的家会更加美好，心里很高兴。因为有家才有它们，没有了家，就没有了小花。</p>
<p>小花们构建了家，家庇护着小花们。</p>
<p>主人买来了胶水，小花和它的小伙伴们对这个新鲜玩意儿很好奇，大家议论纷纷。有人说，胶水会让这个家更稳定。也有人说，胶水可能会将它们粘住，让它们寸步难行。</p>
<p>于是，小花和小伙伴们分成了乐观派和悲观派。乐观派认为胶水有很多好处，悲观派则反之。</p>
<p>然而，这影响不了主人做事。主人陆陆续续拆掉了螺丝钉，用强力胶水重新粘合了床板、门窗。这个家变得更加稳定，并且<strong>坚不可摧</strong>。</p>
<p>小花和它的小伙伴们被放到一边，主人将它们“保护”起来。</p>
<p>因为螺丝钉没有用处了。</p>
<p>小花和它的小伙伴们很不满意，可是主人听不到它们的声音。它们没有了锋利的钉头，没有了无可替代的工作。谁听得到它们呢？</p>
<p>主人所有对安定、和平的许诺都成了一纸空文。</p>
<p>是啊，从来都是这样，没有人愿意和一个没用的螺丝钉谈条件。</p>
<hr>
<p>这个故事可能有点夸张，但我相信有人能明白我的意思。现在不是贫富差距大，而是各行各业都差距大。</p>
<p>以我学的这行为例，计算机与互联网。越来越好用的工具被创造出来，学习的成本越来越低，而核心的知识离我们越来越远。若没有忧患意识，不去抓最核心的东西，有一天两极分化达到某一临界点，行业最底层的人将会面临着失业。到那个时候，可能有工作的人和没有工作的人真的是两个物种了。</p>
<p>你刷的抖音，是他们为拉开差距而做出的努力。尽管他们可能不是刻意的，但世界是这样运转的。</p>
<p>机器人时代还有多远？我不知道，也没人知道。但越来越近，这个时间还在以超越线性的速度缩短。</p>
<p>但坐以待毙永远不是明智的做法，如果你认为你的实力、财力不足以抵挡这即将到来的浪潮，那就得好好想想了。今非昔比啊</p>
<p>马云说：“不要担心机器人代替人类，人类比机器人更聪明！”</p>
<p>但什么是人类，为什么美人鱼不是人类，野人不是人类？<strong>马云所说的将来的人类，会是你吗，十年后的你，会比机器人聪明吗</strong></p>
<p><strong>资源是有限的！！灭霸没有错，但将来的情况一定比灭霸温柔且顺理成章。或许，到那个时候，旧人类也会像现在的野人一样，像小花们一样被“保护”起来。而那个时候的旧人类，也会像野人一样，根本没有实力和新人类讲条件。</strong></p>
<p>所以，我不想大谈特谈“人工智能”“努力”，我只是在想，作为我们这代人，遇到前所未有大变局的这代人，如果拿不起武器，又无工可罢，无税可交时，拿什么讲条件？</p>
<p>我想，作为平民，只有不断地向上窜，由螺丝钉变成锤子、锯子，才能被替代的晚一点。</p>
<p>毕竟，终产者只有一位。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/我的直播间/" rel="next" title="我的直播间">
                <i class="fa fa-chevron-left"></i> 我的直播间
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/flower.jpeg" alt="花月九">
          <p class="site-author-name" itemprop="name">花月九</p>
          <p class="site-description motion-element" itemprop="description">花月九个人站，分享计算机知识。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花月九</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("FwVHt6BEAswroFNQMxwNEVl4-gzGzoHsz", "rRfOK1bf7FjX6GQAPeWPwwFV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
